development=no
cafile=E:/开发相关文件/接口文档/跨行支付联调(JAVA版)/khPayment_merchant_demo/WEB-INF/classes/merchant.jks
store_password=changeit
alias_key=mykey
key_password=changeit
alias_paygate=sdb
khPaymentUrl=https://testebank.sdb.com.cn/corporbank/
khProxyip=
khProxyport=